# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'PrometheusJob'
    static_configs:
      - targets: ['localhost:9090'] # Only works on Docker Desktop for Windows
        labels:
          grupo: 'PrometheusGroup'

  - job_name: 'azure-devops-exporter-job'
    static_configs:
      - targets: ['host.docker.internal:8080'] # Only works on Docker Desktop for Windows
      #- targets: ['20.231.56.31:8080'] 
        labels:
          grupo: 'azure-devops-exporter-group'
          